import React from 'react';
import PropTypes from 'prop-types';

export default function Logo({ style, fill, className }) {
  return (
    <svg style={style} viewBox="0 0 71 20" className={className}>
      <g fill={fill} fillRule="evenodd">
        <path d="M0 0v11.46h9.42V9.3h-7.3V6.5h4.22v-2H2.12V1.97h7.2V0H0zm19.27 2.06h-6.63V9.3h6.63V6.8H15.8v-2h5.56v3.93c0 1.06-.16 1.77-.47 2.15-.31.39-.92.57-1.8.57h-6.32c-.88 0-1.48-.19-1.8-.57-.3-.38-.46-1.1-.46-2.15V2.71c0-1.04.16-1.75.47-2.13.31-.39.9-.58 1.79-.58h6.31c.89 0 1.48.19 1.8.56.32.38.48 1.06.48 2.05v.25l-2.08.47V2.06z" />
        <path
          fillRule="nonzero"
          d="M23 2.71c0-1.04.15-1.75.46-2.13.3-.39.9-.58 1.79-.58h6.72c.89 0 1.5.2 1.8.58.31.38.47 1.1.47 2.13v6.03c0 1.05-.16 1.77-.47 2.15-.3.39-.91.58-1.8.57h-6.72c-.89 0-1.48-.19-1.8-.57-.3-.38-.46-1.1-.46-2.15V2.7zm2.1 6.59h7V2.04h-7V9.3z"
        />
        <path d="M36.05 0h2.12v11.46h-2.12V0zm12.07 2h-5.97v2.46h5.68c.9 0 1.5.19 1.82.57.31.38.47 1.1.47 2.15v1.57c0 1.04-.16 1.75-.47 2.14-.32.38-.92.57-1.82.57H42.2c-.89 0-1.5-.19-1.8-.57-.32-.39-.48-1.1-.48-2.14v-.31l1.87-.48V9.3h6.47V6.7h-5.7c-.9 0-1.5-.2-1.8-.58-.31-.38-.48-1.1-.48-2.14V2.7c0-1.03.16-1.75.47-2.13.32-.38.9-.57 1.8-.57h5.18c.85 0 1.44.18 1.76.55.33.37.5 1.02.5 1.96v.24l-1.88.55V2zm8.44.05v9.41h-2.12v-9.4h-4.2V0h10.53v2.05h-4.21zm4.58 9.41V0h9.33v1.97h-7.2V4.5h4.2v1.97h-4.2V9.3h7.3v2.17h-9.43zm-35.4 7.86c-.44.11-.9.17-1.34.17-1.3 0-2.7-.57-2.7-2.04 0-1.39 1.26-2.08 2.89-2.08.39 0 .77.04 1.15.13l-.05.7c-.34-.1-.68-.16-1.03-.16-1.16 0-1.85.58-1.85 1.4 0 .97.85 1.37 1.78 1.37.37 0 .73-.06 1.08-.18l.07.69z" />
        <path
          fillRule="nonzero"
          d="M32.75 15.41l2.07 4.04h-1.2l-.43-.91h-2.14l-.44.91H29.5l2.06-4.02 1.2-.02zm.13 2.46l-.75-1.65-.72 1.65h1.47z"
        />
        <path d="M41.69 15.41v.68h-1.86v.98h1.77v.66h-1.77v1.71h-1.05v-4.03h2.9zm7.18 0v.72h-2.05v.9h1.86v.67h-1.86v1.03h2.05v.71h-3.1v-4.03h3.1zm-.64-1.93l-.83 1.4H47l.66-1.4h.57z" />
      </g>
    </svg>
  );
}

Logo.propTypes = {
  fill: PropTypes.string,
  className: PropTypes.string,
};

Logo.defaultProps = {
  fill: '#D0C2B3',
  className: '',
};
